DATABASE_URL=postgresql://postgres.heftpyoygtdbotaglpsz:2@YmcZxBxuJnuQw@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
PORT=3000
EMAIL_USER=galaa.multilang@gmail.com
EMAIL_PASS=nrhr yemn uaxn mqon